{
  "name": "etsy",
  "version": "1.0.0",
  "description": "this is a freelance project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./main.css -o ./public/main.css --watch"
  },
  "author": "Dilshan",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.1",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.3.1"
  }
}
